# Co-opTechChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/TrackageApi/: build.gradle
app/TrackageApi/src/debug/java/com/trackage/app/trackage_api/testing/: OpenForTesting.kt
app/TrackageApi/src/main/: AndroidManifest.xml
app/TrackageApi/src/main/assets/: deliveries.json  user.json
app/TrackageApi/src/main/java/com/trackage/app/trackage_api/: BaseDataSource.kt
app/TrackageApi/src/main/java/com/trackage/app/trackage_api/local/: LocalDatabase.kt  TrackageDao.kt  TrackageLocalDataSource.kt
app/TrackageApi/src/main/java/com/trackage/app/trackage_api/models/: Address.kt  Deliveries.kt  Joke.kt  MultipleJokes.kt  SingleJoke.kt  User.kt
app/TrackageApi/src/test/java/com/trackage/app/trackage_api/: ExampleUnitTest.kt
app/joke_api/: build.gradle
app/joke_api/src/androidTest/java/com/sutton/joke_api/: ExampleInstrumentedTest.kt
app/joke_api/src/debug/java/com/sutton/jokeapp/testing/: OpenForTesting.kt
app/joke_api/src/main/: AndroidManifest.xml
app/joke_api/src/main/java/com/sutton/joke_api/data/: BaseDataSource.kt
app/joke_api/src/main/java/com/sutton/joke_api/data/models/: Joke.kt  (+2 more)
app/joke_api/src/main/java/com/sutton/joke_api/utils/: Resource.kt
app/joke_api/src/test/java/com/sutton/joke_api/: ExampleUnitTest.kt
app/src/androidTest/java/com/sutton/jokeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trackage/app/: ExampleInstrumentedTest.kt
app/src/debug/java/com/trackage/app/trackage_api/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sutton/jokeapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sutton/jokeapp/di/: ApplicationModule.kt
app/src/main/java/com/sutton/jokeapp/ui/: MainViewModel.kt
app/src/main/java/com/sutton/jokeapp/ui/character_change/: CharacterChangeActivity.kt  CharacterChangeViewModel.kt
app/src/main/java/com/sutton/jokeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sutton/jokeapp/util/: DefaultDispatchProvider.kt  DispatcherProvider.kt  StringExtensions.kt
app/src/main/java/com/trackage/app/: LoginActivity.kt  MainApplication.kt
app/src/main/java/com/trackage/app/di/: ApplicationModule.kt
app/src/main/java/com/trackage/app/ui/: BaseBottomSheetActivity.kt  MainViewModel.kt
app/src/main/java/com/trackage/app/ui/character_change/: CharacterChangeActivity.kt  CharacterChangeViewModel.kt
app/src/main/java/com/trackage/app/ui/custom/: CustomComposable.kt  TFAComposable.kt
app/src/main/java/com/trackage/app/ui/deliveries/: DeliveriesActivity.kt  DeliveriesState.kt  DeliveriesViewModel.kt
app/src/main/java/com/trackage/app/ui/delivery_preferences/: DeliveryPreferencesActivity.kt  DeliveryPreferencesViewModel.kt
app/src/main/java/com/trackage/app/ui/home/: HomeActivity.kt
app/src/main/java/com/trackage/app/ui/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/trackage/app/ui/profile/: ProfileActivity.kt
app/src/main/java/com/trackage/app/ui/qr_code/: QRCodeActivity.kt
app/src/main/java/com/trackage/app/ui/sign_up/: SignUpActivity.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/trackage/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/trackage/app/util/: DefaultDispatchProvider.kt  DispatcherProvider.kt  StringExtensions.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sutton/jokeapp/: CoroutineTestRule.kt
app/src/test/java/com/sutton/jokeapp/ui/: MainViewModelTest.kt
app/src/test/java/com/sutton/jokeapp/ui/character_change/: CharacterChangeViewModelTest.kt
app/src/test/java/com/trackage/app/: CoroutineTestRule.kt
app/src/test/java/com/trackage/app/ui/: MainViewModelTest.kt
app/src/test/java/com/trackage/app/ui/character_change/: CharacterChangeViewModelTest.kt
(+20 files in other folders)
